#---------------  project Definition  -----------------------------------------------------------------------------------------#
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}     -----------------------------------------------------------------------------")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}     cmake_minimum_required       = VERSION ${CMAKE_VERSION}")
if(${WIN32})
	MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}     Using Hard Drive             = ${DRV}")
endif()
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}     BOARD_MANUFACTURER           = ${BOARD_MANUFACTURER}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}     BOARD_MANUFACTURER_VERSION   = ${BOARD_MANUFACTURER_VERSION}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}     STM32_PLATFORM_VERSION       = ${STM32_PLATFORM_VERSION}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    BOARD_VARIANT                = ${BOARD_VARIANT}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    SKETCH_NAME                  = ${SKETCH_NAME}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    SKETCH_PATH                  = ${SKETCH_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    PRJ_NAME                     = ${PRJ_NAME}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    MCU                          = ${MCU}") 
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    F_SERIES                     = ${F_SERIES}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    DEVICE_SUFFIX                = ${DEVICE_SUFFIX}}") 
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    BOARD_TYPE                   = ${BOARD_TYPE}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    MCU_FAMILY                   = ${MCU_FAMILY}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    MCU_FAMILY_LC                = ${MCU_FAMILY_LC}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    MCU_LINE                     = ${MCU_LINE}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    EICON_BOARD                  = ${EICON_BOARD}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    ARDUINO_INSTALL_DIRECTORY    = ${ARDUINO_INSTALL_DIRECTORY}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    HARDWARE_PATH                = ${HARDWARE_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    BOARD_MANUFACTURER_PATH      = ${BOARD_MANUFACTURER_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    STM32_PLATFORM_PATH          = ${STM32_PLATFORM_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    STM32_TOOLS_PATH             = ${STM32_TOOLS_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    STM32_TOOLCHAIN_PATH         = ${STM32_TOOLCHAIN_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    VARIANTS_PATH                = ${VARIANTS_PATH}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    MCU_LINKER_SCRIPT            = ${MCU_LINKER_SCRIPT}")
MESSAGE(STATUS "CMakeLists.txt line ${${CCLL}}    ARDUINO_VERSION              = ${ARDUINO_VERSION}")
#---------------  project includes  -------------------------------------------------------------------------------------------#
